.card {
  margin: 1em;
  cursor: pointer;
  transition: 0.2s;
}

.card:hover {
  transform: scale(1.02);
}

#card {
  height: 100%;
  width: 50%;
  margin: 0 1em;
}

.card__body {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.card__body:hover .card__body-div {
  opacity: 100%;
}

.card__body-span-example {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.card__body-title {
  text-align: center;
  width: 100%;
}

.card__body-div {
  text-align: center;
  position: absolute;
  width: 90%;
  height: 100%;
  text-align: center;
  background: #fff;
  color: #0d6efd;
  word-wrap: break-word;
  text-overflow: ellipsis;
  opacity: 0%;
  transition: 0.2s;
}/*# sourceMappingURL=Card.css.map */